rel = Release.find_by_title "Blindlight"
erl = ReleaseLink.new(:location => "http://www.emusic.com/album/Sonnamble-Blindlight-MP3-Download/12674909.html", :vendor => "EMusic", :release_id => rel.id, :link_type => RELEASE_LINK_TYPES[:DOWNLOAD])
erl.save
rel.release_links << erl 

irl = ReleaseLink.new(:location => "http://itunes.apple.com/us/album/blindlight/id447440782", :vendor => "iTunes", :release_id => rel.id, :link_type => RELEASE_LINK_TYPES[:DOWNLOAD])
irl.save
rel.release_links << irl 
rel.save

