<div class='parallel'>
	<h1>Parallelv1.2</h1>|             
            Is a real 
            time MIDI controllable music visualisation synth. Via MIDI pitch and velocity, 
            shapes and texture are dynamically controlled. Velocity values determine 
            the magnitude and speed of the movement of the 
            overall image.           
          <BR>
          Videos:
          <ul>
          <li>1</li>
          <li>2</li>
          </ul>
          ScreenshotS:
          <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          </ul>
          <br>
          Parallel v1.2 Win32
          </div>
