<div id="release_container">

<img src="/images/releases/horizontal_volumes/hz_big.png">

<ol>
<li><dl><dt><span>ARTIST :</span>VARIOUS</dt></dl></li>
<li><dl><dt><span>TITLE :</span>HORIZONTAL VOLUMES</dt></dl></li>
<li><dl><dt><span>RELEASE DATE :</span> FROM LATE 2009</dt></dl></li>
<li><dl><dt><span>LABEL :</span> FORWIND</dt></dl></li>
<li><dl><dt><span>CATALOGUE # :</span>FWD02</dt></dl></li>
</ol>


<ul>
<li><dl><dt><span><%= link_to "ITEM 1.  ", :action => "portrait_sonification"  %>:</span></dt></dl></li>
<li><dl><dt><span>ARTIST :</span>JB THIEBAUT & SCORPNE HORRIBLE</dt></dl></li>
<li><dl><dt><span>TITLE :</span><a href="/releases/horizontal_volumes/portrait_sonification">PORTRAIT SONIFICATION</a></dt></dl></li>
<li><dl><dt><span>MEDIUM :</span> AUDIO VISUAL</dt></dl></li>
<li><dl><dt><span>ASSETS :</span> MAX MSP PATCH</dt></dl></li>
<li><dl><dt><span>RELEASE DATE :</span> 2009/11/30</dt></dl></li>

</ul>


<!--ol>
<li><dl><dt><span>2. :</span></dt></dl></li>
<li><dl><dt><span>ARTIST :</span>SONNAMBLE</dt></dl></li>
<li><dl><dt><span>TITLE :</span>T.B.C</dt></dl></li>

</ol-->
</div>
<div id="new_release_details">
<p>

The emphasis of this series is on programmed art. Dynamic systems
designed and exercised for a unique artistic purpose.
<br/><br/>
The compilation will strive to measure both the design of the custom software and the output of the system on equal footing.
The collection of works attempts to blur the lines between technical and artistic endeavours.
<br/> <br/>
</p>


<ol>
Two key measurements are used to gauge the matter of each submission:
<br/><br/>
1. How rare the technical design of the piece is.
<br/><br/>
2. The aesthetic quality of the resultant output of the work.
</ol>
</div>

