<div id="sonnamble_audio-list">
<p>
Sonnamble is an ongoing project started in early 2008. The main premise being to explore live improvised electronics with acoustic instrumentation. <br/></br> One of the key elements from a technical point of view is to use only open source software (using existing software or building what is required).  Contributors include Conor Curran, Laura Hyland, Philip Lietner, Charles Armstrong and Peter Marsh. 
</p>
<ol id="sonnamble_audio-list">
<li><dl><dt><span>TITLE :</span><strong>TANGENT A</strong></dt><dd>  <%= track_duration(@audio[0])%></dd><dd><a href="<%= @audio[0].asset_path %>" title="Download <%= @audio[0].name %>">Download</a></dd></dl></li>
<li><dl><dt><span>TITLE :</span><strong>LAC COLOGNE CONCERT</strong></dt><dd>  <%= track_duration(@audio[1])%></dd><dd><a href="<%= @audio[1].asset_path %>" title="Download <%= @audio[1].name %>">Download</a></dd></dl></li>
<li><dl><dt><span>TITLE :</span><strong><%= @audio[2].name.upcase %></strong></dt><dd>  <%= track_duration(@audio[2])%></dd><dd><a href="<%= @audio[2].asset_path %>" title="Download <%= @audio[2].name %>">Download</a></dd></dl></li>
</ol>
</div>
